<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'productManagement' => [
        'title'          => 'Product Management',
        'title_singular' => 'Product Management',
    ],
    'vendor' => [
        'title'          => 'Vendors',
        'title_singular' => 'Vendor',
        'fields'         => [
            'id'                 => 'ID',
            'name'               => 'Name',
            'address'            => 'Address',
            'city'              => 'City',
            'state'           => 'State',
            'pincode'        => 'Pincode',
            'gst_no'      => 'GST No',
            'status'             => 'Status',
            'created_at'         => 'Created at',
            'updated_at'         => 'Updated At',
            
            
        ],
    ],
    'poManagement' => [
        'title'          => 'Product Orders',
        'title_singular' => 'Product Order',
    ],
    'po' => [
        'title'          => 'Purchasing Order',
        'title_singular' => 'Purchasing Order',
        'fields'         => [
            'id'                => 'ID',
            'sn'                => 'S.N.',
            'name'              => 'Name',
            'product'           => 'Product',
            'vendor'            => 'Vendor',
            'quantity'          => 'Quantity',
            'total_quantity'    => 'Total Quantity',
            'price'             => 'price',
            'total_price'       => 'Total Price',
            'status'            => 'Status',


            'updated_at'        => 'Updated At',
            'created_at'        => 'Created At',
           
        ],
    ],
    'recieve_stock' => [
        'title'          => 'Recieve Stocks',
        'title_singular' => 'Recieve Stock',
        'fields'         => [
            'id'                => 'ID',
            'sn'                => 'S.N.',
            'name'                => 'Name',
            'sku'                => 'SKU',
            'po_id'             => 'P.O. ID',
            'product'           => 'Product',
            'vendor'            => 'Vendor',
            'quantity'          => ' Ordered Quantity',
            'pending'           => ' Pending Quantity',
            'total_quantity'    => 'Total Quantity',
            'recieved_quantity' => 'Recieved Quantity',
            'recieve_quantity' => 'Recieve Quantity',
            'price'             => 'Price',
            'total_price'       => 'Total Price',
            'status'            => 'Status',


            'updated_at'        => 'Updated At',
            'created_at'        => 'Created At',
           
        ],
    ],
    'product' => [
        'title'          => 'Products',
        'title_singular' => 'Product',
        'fields'         => [
            'id'                 => 'ID',
            'name'               => 'Name',
            'sku'                => 'Sku',
            'photo'              => 'Photo',
            'quantity'           => 'Quantity',
            'is_in_stock'        => 'Is In Stock',
            'selling_price'      => 'Selling Price',
            'status'             => 'Status',
            'created_at'         => 'Created at',
            'updated_at'         => 'Updated At',
        ],
    ],
    'sell_stock' => [
        'title'          => 'Sell Stock',
        'title_singular' => 'Sell Stock',
        'fields'         => [
            'id'                 => 'ID',
            'sn'                 => 'S.N.',
            'product_name'               => ' Product Name',
             'available_quantity'        => 'Available Quantity',
            'ordered_quantity'           => 'Ordered Quantity',
            'total_ordered_quantity'           => 'Total Ordered Quantity',
            
            'discount_type'      => 'Discount Type',
            'discount'      => 'Discount ',
            'per_unit_price'      => 'Per Unit Price ',
            'selling_price'      => 'Selling Price',
            'total_selling_price'      => 'Total Selling Price',

            'created_at'         => 'Created at',
            'updated_at'         => 'Updated At',
        ],
    ],
];
